<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="https://lh3.googleusercontent.com/gps-cs-s/APNQkAH21ZfBbW1u5Tfxvx6-b3ogsUTgj1oH3-NJYSSCmpR37hpqXSlSJlGKWVCcoQbGdXlyOnKTcmgxcR2Ameh2OHhoxVDG0NrYdmBHp17bZ2R1n8fJtkmxOy0dQuGTR9rlZTYBWFbozrhIPEAd=w203-h304-k-no" referrerPolicy="no-referrer" />
    <title>The Tech Navigators | Digital Services Kiosk Mbuya, Kampala</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

